{
  "name": "baili-education",
  "version": "1.0.0",
  "description": "百里教育管理系统",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm ci --only=production"
  },
  "dependencies": {}
}
